# Web3 used to read the blockchain.
WEB3_PROVIDER_URL=https://mainnet.infura.io/v3/123456...

# Mongo DB configs.
MONGO_URI=
MONGO_DB_NAME=

# Twitter client options
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# T2CR contract Address
T2CR_CONTRACT_ADDRESS=0xebcf3bca271b26ae4b162ba560e243055af0e679

# Badges
# Any badges added here should have a corresponding badge .jpg image in the "assets" folder. The image file name should be the checksummed badge address.
BADGES=[{"address":"0x916deaB80DFbc7030277047cD18B233B3CE5b4Ab","title":"Ethfinex"},{"address":"0xCb4Aae35333193232421E86Cd2E9b6C91f3B125F","title":"ERC20"},{"address":"0xBC65204861f5776564fc3f61c04eC6eA8beA13bE","title":"Stablecoin"},{"address":"0xE0Cf18E8630545AA553F88079c75Dae56b8fb304","title":"True Cryptosystem"},{"address":"0x6e06861CeFc3D6Ea24483D3f1fe80759A73524b4","title":"DutchX"}]

# Kleros address.
ARBITRATOR_CONTRACT_ADDRESS=0x988b3a538b618c7a603e1c11ab82cd16dbe28069

# Used to shorten links.
BITLY_TOKEN=

# This is used for backwards compatibility when connecting to the t2cr deployed on the kovan testnet.
# Token images have since been uploaded exclusively to ipfs.
FILE_BASE_URL=https://staging-cfs.s3.us-east-2.amazonaws.com